

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/favicon.ico">
  <link rel="icon" href="/images/common/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#24292E">
  <meta name="description" content="微服务架构在独立部署、快速交付和灵活扩展上表现出极大的优势，但也会带来新的问题。服务间的调用关系变得异常复杂。当微服务架构出现系统性风险时，排查风险和故障诊断相比于传统的项目会更加困难。根因分析就是跟据服务和端点调用指标快速定位微服务应用问题的一种方法。">
  <meta name="author" content="zshuo">
  <meta name="keywords" content="">
  <meta name="description" content="微服务架构在独立部署、快速交付和灵活扩展上表现出极大的优势，但也会带来新的问题。服务间的调用关系变得异常复杂。当微服务架构出现系统性风险时，排查风险和故障诊断相比于传统的项目会更加困难。根因分析就是跟据服务和端点调用指标快速定位微服务应用问题的一种方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于skywalking根因分析设计与实现">
<meta property="og:url" content="https://zzshuo.github.io/2022/08/28/011-root-cause-analyze/index.html">
<meta property="og:site_name" content="Zshuo">
<meta property="og:description" content="微服务架构在独立部署、快速交付和灵活扩展上表现出极大的优势，但也会带来新的问题。服务间的调用关系变得异常复杂。当微服务架构出现系统性风险时，排查风险和故障诊断相比于传统的项目会更加困难。根因分析就是跟据服务和端点调用指标快速定位微服务应用问题的一种方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://intranet-source.qhimg.com/t019a2ab275f77c2707.png">
<meta property="og:image" content="http://intranet-source.qhimg.com/t01422ffb12222ec29a.png">
<meta property="og:image" content="http://intranet-source.qhimg.com/t013759f83d5e2bc49f.png">
<meta property="og:image" content="http://intranet-source.qhimg.com/t01ac2e7b80b901a888.png">
<meta property="article:published_time" content="2022-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T13:41:37.101Z">
<meta property="article:author" content="zshuo">
<meta property="article:tag" content="rca">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://intranet-source.qhimg.com/t019a2ab275f77c2707.png">
  
  <title>基于skywalking根因分析设计与实现 - Zshuo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzshuo.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"464cf562017aa54cff51ff112d8acc34","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Zshuo" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zshuo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/general/11.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于skywalking根因分析设计与实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-28 00:00" pubdate>
        2022年8月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于skywalking根因分析设计与实现</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <p>微服务架构在独立部署、快速交付和灵活扩展上表现出极大的优势，但也会带来新的问题。服务间的调用关系变得异常复杂。当微服务架构出现系统性风险时，排查风险和故障诊断相比于传统的项目会更加困难。根因分析就是跟据服务和端点调用指标快速定位微服务应用问题的一种方法。</p>
<span id="more"></span>

<h2 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><p>目前针对单台实例，我们已经有了灵犀诊断通过分析应用的堆、栈信息来快速分析实例问题，但随着微服务应用越来越多，服务间调用越来越复杂，如何快速定位到实例或者服务维度为题成为一个亟需解决的问题。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><img src="http://intranet-source.qhimg.com/t019a2ab275f77c2707.png" srcset="/img/loading.gif" lazyload alt="image-20220830162456964"></p>
<p>根据上图可以了解到一个应用除了本地调用之外、还会有远程调用（DB、Redis、HTTP、MQ等），而HTTP、DUBBO远程调用又会关联到服务端应用，基于这样的关系，一个完整的微服务调用链路就可以串联起来，我们就可以根据这些关系去做根因分析。</p>
<p>为了解决实现根因分析，我们需要掌握以下一些概念：</p>
<h3 id="入口端点"><a href="#入口端点" class="headerlink" title="入口端点"></a>入口端点</h3><p>一个业务服务处理事务入口成为入口端点</p>
<ul>
<li>HTTP/Dubbo</li>
<li>MQ 消费处理入口（包含Kafka，RocketMQ，RabbitMQ）</li>
<li>调度 Job 入口（调度系统，Spring Task，ScheduledThreadPoolExecutor等等）</li>
</ul>
<h3 id="出口端点"><a href="#出口端点" class="headerlink" title="出口端点"></a>出口端点</h3><p>每个入口端点都包含本地操作（Local）以及远程操作，远程操作对应的即为出口端点</p>
<ul>
<li>HTTP / Dubbo 调用出口</li>
<li>MQ 消息发送出口（包含Kafka，RocketMQ，RabbitMQ）</li>
<li>数据库读写调用出口（包含MySQL， MongoDB，Redis，Elasticsearch，HBase等等）</li>
</ul>
<h3 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h3><ul>
<li>应用所有入口端点的【耗时】和【成功率】</li>
<li>每个入口端点之后的每种操作的【耗时】和【成功率】</li>
</ul>
<h2 id="指标收集"><a href="#指标收集" class="headerlink" title="指标收集"></a>指标收集</h2><h3 id="指标类型"><a href="#指标类型" class="headerlink" title="指标类型"></a>指标类型</h3><p>基于skywalking上报的segment数据，我们可以很轻易的获取到上述入口端点、出口端点、Local的指标数据</p>
<p>简单抽象成如下几种类型：</p>
<table>
<thead>
<tr>
<th></th>
<th>指标名</th>
<th>labels</th>
</tr>
</thead>
<tbody><tr>
<td>入口</td>
<td>rca_entry_duration、rca_entry_error_rate</td>
<td>service：服务、entry：入口端点</td>
</tr>
<tr>
<td>Dubbo</td>
<td>rca_exit_dubbo_duration、rca_exit_dubbo_error_rate</td>
<td>entry: 入口端点、exit：出口端点</td>
</tr>
<tr>
<td>HTTP</td>
<td>rca_exit_http_duration、rca_exit_http_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>MySQL</td>
<td>rca_exit_mysql_duration、rca_exit_mysql_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>MongoDB</td>
<td>rca_exit_mongodb_duration、rca_exit_mongodb_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>Hbase</td>
<td>rca_exit_hbase_duration、rca_exit_hbase_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>Elasticsearch</td>
<td>rca_exit_es_duration、rca_exit_es_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>RocketMQ</td>
<td>rca_exit_rocketmq_duration、rca_exit_rocketmq_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>RabbitMQ</td>
<td>rca_exit_rabbitmq_duration、rca_exit_rabbitmq_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
<tr>
<td>Kafka</td>
<td>rca_exit_kafka_duration、rca_exit_kafka_error_rate</td>
<td>entry: 入口端点、address：远程地址</td>
</tr>
</tbody></table>
<h3 id="端点格式调整"><a href="#端点格式调整" class="headerlink" title="端点格式调整"></a>端点格式调整</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">com.qihoo.xxxFacade.xxxMethod --&gt; demo-app.xxxFacade.xxxMethod<br></code></pre></div></td></tr></table></figure>

<p>通过端点即可知道是哪个服务，减少指标label</p>
<p>与CAT数据格式保持一致，方便后续与CAT打通</p>
<h3 id="指标收集架构图"><a href="#指标收集架构图" class="headerlink" title="指标收集架构图"></a>指标收集架构图</h3><p>由于要对skywalking数据二次处理，同时又要保证skywalking能正常运行、因此采用流量复制方案，一份流量打到skywalking-oap、一份到skywalking-bridge（自建bridge）。</p>
<p><img src="http://intranet-source.qhimg.com/t01422ffb12222ec29a.png" srcset="/img/loading.gif" lazyload alt="image-20220830163208808"></p>
<ol>
<li>客户端skywalking-agent通过grpc上报segment数据到skywalking-gateway（Nginx）</li>
<li>Nginx拦截segment流量转发到skywalking-bridge，其他流量依旧到skywalking-oap</li>
<li>skywalking-bridge通过kafka转发segment数据到skywalking-oap，以保证skywalking正常运行</li>
<li>skywalking-bridge通过kafka转发segment数据到flink进行流式处理，flink会把解析segment数据为span并按分钟进行聚合处理生成指标数据</li>
<li>flink处理生成的指标数据通过kafka转发到skywalking-bridge</li>
<li>skywalking-bridge把指标数据保存到VictoraMetric时序数据库中</li>
<li>lingxi-diagnotor从VictoraMetric中获取数据进行根因分析</li>
</ol>
<h2 id="根因分析"><a href="#根因分析" class="headerlink" title="根因分析"></a>根因分析</h2><h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p>我们如何知道一个服务有问题，通常情况下需要看监控大盘，观看上面的指标是否有抖动，耗时是否增加、成功率是否上升等。</p>
<p>什么叫抖动？某个服务耗时 500ms，某个 RPC 环节耗时 250ms，那么这个 RPC 环节一定是有问题的吗？不一定，必须要跟它正常情况进行一个对比才能知道它的这个耗时是否正常。所以需要一个正常水准，然后基于正常水准的对比才能确定某个环节是否抖动了。</p>
<p>所以我们方案的前提就是：</p>
<blockquote>
<p>需要有准确的异常开始时间，异常开始前一段时间范围要正常，基于前一段时间抖动程度来判定识别后一半时间范围的抖动是否为异常抖动</p>
</blockquote>
<p>然而不通应用不同端点耗时、成功率都有所不同，1ms-&gt;3ms上升200%，100ms-&gt;200ms上升100%，两组数据哪个有问题呢，可能后者问题更大。那么环比正常数据什么样的阈值才是有问题的，我们不可能针对每个应用每个端点去设置阈值，需要一个能够评判的标准，标准差应运而生。</p>
<ul>
<li><strong>方差</strong>是在概率论和统计方差衡量随机变量或一组数据时离散程度的度量。是每个样本值与全体样本值的平均数之差的平方值的平均数。</li>
<li>**标准差（Standard Deviation） **是离均差平方的算术平均数（即：方差）的算术平方根，用σ表示。标准差也被称为标准偏差，或者实验标准差，在概率统计中最常使用作为统计分布程度上的测量依据。</li>
</ul>
<p>方差和标准差都是对一组(一维)数据进行统计的，反映的是一维数组的离散程度。</p>
<p>标准差和均值的量纲（单位）是一致的，在描述一个波动范围是标准差比方差更方便。比如一个班男生的平均身高是170cm,标准差是10cm,那么方差就是10cm^2。可以进行的比较简便的描述是本班男生身高分布是170±10cm，方差就无法做到这点。</p>
<h3 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h3><p><img src="http://intranet-source.qhimg.com/t013759f83d5e2bc49f.png" srcset="/img/loading.gif" lazyload alt="image-20220830163352915"></p>
<ol>
<li>计算入口端点前一个小时（可配置）正常数据的标准差A1，要分析时间范围的目标数据标准差A2</li>
<li>当A2是A1的3倍还多时（可配置），则认为端点抖动，可能有异常，下钻分析Local、Dubbo、Mysql、Redis指标<ol>
<li>耗时：当目标数据最大值&lt;正常数据平均值+A1，则过滤掉（去除向下波动数据）</li>
<li>失败率：当目标数据最小值&lt;正常数据平局值+A1，则过滤掉（去除向下波动数据）</li>
</ol>
</li>
<li>计算下钻指标前一个小时（可配置）正常数g准的标准差B1，和要分析时间范围的目标数据标准差B2</li>
<li>当B2是B1的3倍还多时（可配置），则认为指标波动，可能有异常</li>
<li>当指标为Dubbo是，记录客户端端点，继续递归分析</li>
</ol>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="http://intranet-source.qhimg.com/t01ac2e7b80b901a888.png" srcset="/img/loading.gif" lazyload alt="image-20220830163244919"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="后续工作"><a href="#后续工作" class="headerlink" title="后续工作"></a>后续工作</h2><ul>
<li><p>考虑接入CAT，丰富指标，增加准确性</p>
</li>
<li><p>考虑接入GC、CPU、Memory等指标，当分析出Local问题时能够精确给出因为什么原因导致</p>
</li>
<li><p>Metrics和调用链查询联动</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/pingpangkuangmo/blog/4334872">https://my.oschina.net/pingpangkuangmo/blog/4334872</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407298025">https://zhuanlan.zhihu.com/p/407298025</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/rca/">rca</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/rca/">rca</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/009-bloom-filter/">
                        <span class="hidden-mobile">布隆过滤器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"zshuo-1gdms7718ae0543f","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?464cf562017aa54cff51ff112d8acc34";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
