

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/favicon.ico">
  <link rel="icon" href="/images/common/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#24292E">
  <meta name="description" content="Zshuo的博客">
  <meta name="author" content="zshuo">
  <meta name="keywords" content="">
  <meta name="description" content="简介ShardingSphere-Scaling 是一个提供给用户的通用的 ShardingSphere 数据接入迁移，及弹性伸缩的解决方案。 使用方式目前的弹性伸缩解决方案为：临时地使用两个数据库集群，伸缩完成后切换的方式实现。  这种实现方式有以下优点：  伸缩过程中，原始数据没有任何影响 伸缩失败无风险 不受分片策略限制  同时也存在一定的缺点：  在一定时间内存在冗余服务器 所有数据都需要">
<meta property="og:type" content="article">
<meta property="og:title" content="shardingsphere之scaling">
<meta property="og:url" content="https://zzshuo.github.io/2021/01/06/003-shardingsphere-scaling-introduce/index.html">
<meta property="og:site_name" content="Zshuo">
<meta property="og:description" content="简介ShardingSphere-Scaling 是一个提供给用户的通用的 ShardingSphere 数据接入迁移，及弹性伸缩的解决方案。 使用方式目前的弹性伸缩解决方案为：临时地使用两个数据库集群，伸缩完成后切换的方式实现。  这种实现方式有以下优点：  伸缩过程中，原始数据没有任何影响 伸缩失败无风险 不受分片策略限制  同时也存在一定的缺点：  在一定时间内存在冗余服务器 所有数据都需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzshuo.github.io/images/shardingsphere-scaling-introduce/scaling-principle-overview.cn.png">
<meta property="og:image" content="https://zzshuo.github.io/images/shardingsphere-scaling-introduce/image-20201216161515781.png">
<meta property="og:image" content="https://zzshuo.github.io/images/shardingsphere-scaling-introduce/image-20201216175534892.png">
<meta property="og:image" content="https://zzshuo.github.io/images/shardingsphere-scaling-introduce/image-20201216175621918.png">
<meta property="article:published_time" content="2021-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-10T12:15:11.661Z">
<meta property="article:author" content="zshuo">
<meta property="article:tag" content="shardingsphere">
<meta property="article:tag" content="水平分库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzshuo.github.io/images/shardingsphere-scaling-introduce/scaling-principle-overview.cn.png">
  
  <title>shardingsphere之scaling - Zshuo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzshuo.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17388615,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zshuo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/general/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="shardingsphere之scaling">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-06 00:00" pubdate>
        2021年1月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">shardingsphere之scaling</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ShardingSphere-Scaling 是一个提供给用户的通用的 ShardingSphere 数据接入迁移，及弹性伸缩的解决方案。</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>目前的弹性伸缩解决方案为：临时地使用两个数据库集群，伸缩完成后切换的方式实现。</p>
<p><img src="/images/shardingsphere-scaling-introduce/scaling-principle-overview.cn.png" srcset="/img/loading.gif" lazyload alt="伸缩总揽"></p>
<p>这种实现方式有以下优点：</p>
<ol>
<li>伸缩过程中，原始数据没有任何影响</li>
<li>伸缩失败无风险</li>
<li>不受分片策略限制</li>
</ol>
<p>同时也存在一定的缺点：</p>
<ol>
<li>在一定时间内存在冗余服务器</li>
<li>所有数据都需要移动</li>
</ol>
<h2 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h2><p><img src="/images/shardingsphere-scaling-introduce/image-20201216161515781.png" srcset="/img/loading.gif" lazyload alt="image-20201216161515781"></p>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p>在准备阶段，弹性伸缩模块会进行数据源连通性及权限的校验，同时进行存量数据的统计、日志位点的记录，最后根据数据量和用户设置的并行度，对任务进行分片。</p>
<h3 id="存量数据迁移阶段"><a href="#存量数据迁移阶段" class="headerlink" title="存量数据迁移阶段"></a>存量数据迁移阶段</h3><p>执行在准备阶段拆分好的存量数据迁移作业，存量迁移阶段采用 JDBC 查询的方式，直接从数据节点中读取数据，并使用新规则写入到新集群中。</p>
<h3 id="增量数据同步阶段"><a href="#增量数据同步阶段" class="headerlink" title="增量数据同步阶段"></a>增量数据同步阶段</h3><p>由于存量数据迁移耗费的时间受到数据量和并行度等因素影响，此时需要对这段时间内业务新增的数据进行同步。 不同的数据库使用的技术细节不同，但总体上均为基于复制协议或 WAL 日志实现的变更数据捕获功能。</p>
<ul>
<li>MySQL：订阅并解析 binlog</li>
<li>PostgreSQL：采用官方逻辑复制 <a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/9.4/test-decoding.html">test_decoding</a></li>
</ul>
<p>这些捕获的增量数据，同样会由弹性伸缩模块根据新规则写入到新数据节点中。当增量数据基本同步完成时（由于业务系统未停止，增量数据是不断的），则进入规则切换阶段。</p>
<h3 id="规则切换阶段"><a href="#规则切换阶段" class="headerlink" title="规则切换阶段"></a>规则切换阶段</h3><p>在此阶段，可能存在一定时间的业务只读窗口期，通过业务停止写入或设置数据库只读或 ShardingSphere 的熔断机制，让旧数据节点中的数据短暂静态，确保增量同步已完全完成。</p>
<p>这个窗口期时间短则数秒，长则数分钟，取决于数据量和用户是否需要对数据进行强校验。 确认完成后，Apache ShardingSphere 可通过配置中心修改配置，将业务导向新规则的集群，弹性伸缩完成。</p>
<p>我们由于有写业务无法无法完全停止写入，目前只能尽可能减少写入，然后开启双写，并且停止迁移，进行数据校验，对有问题数据进行补处理。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="ScalingTask"><a href="#ScalingTask" class="headerlink" title="ScalingTask"></a>ScalingTask</h3><p>任务最小执行单元</p>
<p>主要实现类：</p>
<ul>
<li>InventoryDataScalingTask（History）存量</li>
<li>IncrementalDataScalingTask（RealTime） 增量</li>
</ul>
<h3 id="Dumper（Reader）"><a href="#Dumper（Reader）" class="headerlink" title="Dumper（Reader）"></a>Dumper（Reader）</h3><p>从原库获取数据，核心操作主要有：</p>
<ul>
<li>setChannel(Channel channel); 设置 Channel</li>
<li>dump(); 从原库获取数据，并保存数据到 channel 中</li>
</ul>
<p>主要实现类：</p>
<ul>
<li>JDBCDumper</li>
<li>LogDumper</li>
</ul>
<h3 id="Importer（Writer）"><a href="#Importer（Writer）" class="headerlink" title="Importer（Writer）"></a>Importer（Writer）</h3><p>把数据写入数据到新库,核心操作主要有：</p>
<ul>
<li>setChannel(Channel channel); 设置 Channel</li>
<li>write(); 写入数据到数据库</li>
</ul>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Channel</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushRecord</span><span class="hljs-params">(Record dataRecord)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;<br>    <span class="hljs-function">List&lt;Record&gt; <span class="hljs-title">fetchRecords</span><span class="hljs-params">(<span class="hljs-keyword">int</span> batchSize, <span class="hljs-keyword">int</span> timeout)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ack</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p>主要实现类：</p>
<ul>
<li>MemoryChannel</li>
<li>DistributionChannel</li>
</ul>
<h3 id="存量迁移"><a href="#存量迁移" class="headerlink" title="存量迁移"></a>存量迁移</h3><p><img src="/images/shardingsphere-scaling-introduce/image-20201216175534892.png" srcset="/img/loading.gif" lazyload alt="image-20201216175534892"></p>
<ol>
<li><p>获取 minId、maxId，并根据 id 和 concurrency 把迁移 id 区间平均分配到各个 Task（InventoryDataScalingTask）。</p>
<p>minId=1，maxId=100，concurrency=10，则</p>
<p>task1 id 区间为 1-10，task2 id 区间为 11-20 ……</p>
</li>
<li><p>每个 Task 都有一个 dumper 从原库批量获取 DataRecord，并 push 到 MemoryChannel，BlockingQueue 长度为 10000，超过则阻塞等待</p>
</li>
<li><p>Importer 从 MemoryChannel 批量获取 DataRecord 并依次插入到新库中，然后 ack()。</p>
</li>
<li><p>当 dumper 获取不到数据时，则 push 一个 FinishedRecord 到 MemoryChannel，dumper 结束。</p>
</li>
<li><p>Importer 获取到 FinishedRecord 时，Importer 结束，Task 执行完毕。</p>
</li>
</ol>
<h3 id="增量迁移"><a href="#增量迁移" class="headerlink" title="增量迁移"></a>增量迁移</h3><p><img src="/images/shardingsphere-scaling-introduce/image-20201216175621918.png" srcset="/img/loading.gif" lazyload alt="image-20201216175621918"></p>
<ol>
<li><p>每次 Task（InventoryDataScalingTask）执行完成，callBack 检测是否所有 Task（InventoryDataScalingTask）执行完成。都执行完成开启增量迁移 Task（IncrementalDataScalingTask）。</p>
</li>
<li><p>增量只有一个 dumper 从迁移开始时记录的 binlog 位置 subscribe 数据，并根据 hashcode 和 channelNumber 取模 push 到 Memorychannel。</p>
<p>String index = Integer.toString(Math.abs(dataRecord.hashCode()) % channelNumber);</p>
</li>
<li><p>Importer 从 MemoryChannel 批量获取 DataRecord 并依次插入/更新到新库中，然后 ack()。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/shardingsphere/">shardingsphere</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/shardingsphere/">shardingsphere</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93/">水平分库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/07/004-shardingsphere-sacling-mysql-speed-increase/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shardingsphere之mysql数据迁移优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/05/002-shardingsphere-introduce/">
                        <span class="hidden-mobile">shardingsphere介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dMX6eq2GtqbP3OlaWbbHnIHr-gzGzoHsz","appKey":"2z6whXtLiDqK3on6zGN615vv","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://dmx6eq2g.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
